
SUPER_ADMIN=BENDER
SUPER_ADMIN_PASSWORD=BENDER15987

MAIL_JET_SERVICE=development2728@gmail.com

LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/sketch-API

MONGO_URL=mongodb+srv://Blender:Blender7898@sketch-api-ruuaj.mongodb.net/test?retryWrites=true

